# Ansible for Ghidra

For use with VCM/RAPID - setup an Ubuntu Mate desktop for remote access

Supports xrdp, x2go for remote access

See https://en.wikipedia.org/wiki/Ghidra for application info
Also setups up https://github.com/pwndbg/pwndbg

